# nukkit-2.0

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
blackbird-core/src/main/kotlin/io/nukkit/blackbird/core/: adapt.kt  browse.kt
blackbird-core/src/test/kotlin/io/nukkit/blackbird/test/: browse.test.kt  tests.kt
libspp/: README.md
libspp/src/: README.md
libspp/src/main/kotlin/io/nukkit/spp/: spp.kt
libspp/src/test/kotlin/io/nukkit/spp/test/: spp_url.test.kt
nukkit-bedrock/: pom.xml
nukkit-bedrock/src/main/kotlin/io/nukkit/bedrock/: BrRuntime.kt
rfcs/: BlackBird Minigame Server Design.pptx
