allprojects {
    group = 'io.nukkit'
    version = '2.0'
}

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


subprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    }

}